<RCC>
    <qresource prefix="/">
        <file>qmldir</file>
        <file>AbstractButton10.qml</file>
        <file>Action10.qml</file>
        <file>ActionGroup10.qml</file>
        <file>ApplicationWindow10.qml</file>
        <file>BusyIndicator10.qml</file>
        <file>Button10.qml</file>
        <file>ButtonGroup10.qml</file>
        <file>CheckBox10.qml</file>
        <file>CheckDelegate10.qml</file>
        <file>ComboBox10.qml</file>
        <file>Container10.qml</file>
        <file>Control10.qml</file>
        <file>DelayButton10.qml</file>
        <file>Dial10.qml</file>
        <file>Dialog10.qml</file>
        <file>DialogButtonBox10.qml</file>
        <file>Drawer10.qml</file>
        <file>Frame10.qml</file>
        <file>GroupBox10.qml</file>
        <file>ItemDelegate10.qml</file>
        <file>Label10.qml</file>
        <file>Menu10.qml</file>
        <file>MenuBar10.qml</file>
        <file>MenuBarItem10.qml</file>
        <file>MenuItem10.qml</file>
        <file>MenuSeparator10.qml</file>
        <file>Page10.qml</file>
        <file>PageIndicator10.qml</file>
        <file>Pane10.qml</file>
        <file>Popup10.qml</file>
        <file>ProgressBar10.qml</file>
        <file>RadioButton10.qml</file>
        <file>RadioDelegate10.qml</file>
        <file>RangeSlider10.qml</file>
        <file>RoundButton10.qml</file>
        <file>ScrollBar10.qml</file>
        <file>ScrollIndicator10.qml</file>
        <file>ScrollView10.qml</file>
        <file>Slider10.qml</file>
        <file>SpinBox10.qml</file>
        <file>StackView10.qml</file>
        <file>SwipeDelegate10.qml</file>
        <file>SwipeView10.qml</file>
        <file>Switch10.qml</file>
        <file>SwitchDelegate10.qml</file>
        <file>TabBar10.qml</file>
        <file>TabButton10.qml</file>
        <file>TextArea10.qml</file>
        <file>TextField10.qml</file>
        <file>ToolBar10.qml</file>
        <file>ToolButton10.qml</file>
        <file>ToolSeparator10.qml</file>
        <file>ToolTip10.qml</file>
        <file>Tumbler10.qml</file>
    </qresource>
</RCC>
